<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Animated Card</title>
<!--    links-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="main">
      <div id="circle">
          <img src="img/facebook.png" alt="">
          <div id="msg">FOLLOW US ON FACEBOOK</div>
      </div>
  </div>
  
     <img src="img/angry.svg" width="80px" height="80px" id="img1" class="emoji">
     <img src="img/haha.svg" width="60px" height="60px" id="img2" class="emoji">
     <img src="img/like.svg" width="60px" height="60px" id="img3" class="emoji">
     <img src="img/love.svg" width="50px" height="50px" id="img4" class="emoji">
     <img src="img/sad.svg" width="20px" height="20px" id="img5" class="emoji">
     <img src="img/wow.svg" width="40px" height="40px" id="img6" class="emoji">
     <img src="img/ya.svg" width="65px" height="65px" id="img7" class="emoji">
     <img src="img/haha.svg" width="30px" height="30px" id="img8" class="emoji">
     <img src="img/wow.svg" width="80px" height="80px" id="img9" class="emoji">
    
   
<!--   scripts-->
       <script src="js/jquery-3.2.1.js"></script>
       <script src="js/main.js"></script>
    
</body>
</html>